<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>萌萌</title>

<meta content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url("digital-7_mono.ttf"/*tpa=./digital-7_mono.ttf*/) format("truetype");
		}
	</style>
	<link href="css/default.css" tppabs="./css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
<body>
	<audio autoplay="autopaly" loop="loop" controls="controls" id="audios">
		<source src="1.mp3" type="audio/mp3" />
	  </audio>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">Mengmeng：</span><br /><br>
				<span class=""><span class="comments">while(!world.destroy){
					System.out.println("i love you");
				}</span></span><br />
				<span class=""/><span class="comments">while (life < end) {
					love++;
				  }</span><br />
				<span class=""/><span class="comments">I can not say Hello to the World without u.</span><br />
				<span class=""/><span class="comments">if(mountain.arris==None):</span><br>
				<span class=""/><span class="comments">	if(river.water==None):<br>
						if(winter.thunder==True):<br>
							if(summer.snow==True):<br>
								if(sky.height==ground.height):<br>
									i.withyou=False<br>
				else:<br>
					i.withyou=True<br />#include <stdio.h><br>
						int main()<br>
						{<br>
						double world;<br>
						unsigned letter;<br>
						short stay;<br>
						long memories;<br>
						printf("I miss you.\n");<br>
						return 0;<br>
						}<br>
						class LoveThreeThings extends Me<br>
{<br>
    const loveFirstThings  = 'Sun';<br>
    const loveSecondThings = 'Moon';<br>
    const loveThirdThings  = 'You';<br>

    public function MyLove()<br>
    {<br>
        return 'I Love' . self::loveThirdThings . 'forever. Never change!';<br>
    }
}
					</span>
				<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						萌萌, 这是我们牵手的第
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						永远爱你，一辈子，不分离！<br/>
						<div class="signature">- Nick</div>

				</div>
			</div>
</div>
	
</div>
<script>
	document.addEventListener('touchstart', function() {
   document.getElementById('audios').play()
})
   </script>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2020, 05, 21);
		together.setHours(24);
		together.setMinutes(90);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：您的浏览器版本过旧^_^<br/>"+
				"推荐使用 <a href='http://dlsw.br.baidu.com/ditui/zujian/bdBrowserSetup-5956-ftn_1000061134.exe' target='_blank'>百度浏览器<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
  

</body>
</html>
